# myauth

./: .gitignore  README.md  pom.xml
micro-oauth2-api/: pom.xml
micro-oauth2-api/src/main/java/com/luoxiao/api/: ApiApplication.java
micro-oauth2-api/src/main/java/com/luoxiao/api/component/: LoginUserHolder.java
micro-oauth2-api/src/main/java/com/luoxiao/api/controller/: HelloController.java  UserController.java
micro-oauth2-api/src/main/java/com/luoxiao/api/domain/: UserDTO.java
micro-oauth2-api/src/test/java/com/luoxiao/api/: ApiApplicationTests.java
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/luoxiao/auth/: AuthApplication.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/component/: JwtTokenEnhancer.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/constant/: MessageConstant.java  RedisConstant.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/controlller/: AuthController.java  KeyPairController.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/dto/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
micro-oauth2-auth/src/main/java/com/luoxiao/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
micro-oauth2-auth/src/main/resources/: application.yml  jwt.jks
micro-oauth2-auth/src/test/java/com/luoxiao/auth/: AuthApplicationTests.java
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/: GatewayApplication.java
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/authorization/: AuthorizationManager.java
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/constant/: AuthConstant.java  RedisConstant.java
micro-oauth2-gateway/src/main/java/com/luoxiao/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro-oauth2-gateway/src/main/resources/: application.yml
micro-oauth2-gateway/src/test/java/com/luoxiao/gateway/: GatewayApplicationTests.java
